### User Signup
POST http://localhost:8000/api/v1/users/signup
Content-Type: application/json

{
  "email": "test4@example.com",
  "name": "TestUser",
  "password": "Password123"
}

### User Login
POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
  "email": "test3@example.com",
  "password": "Password123"
}

> {%
  client.global.set("auth_token", response.body.token)
%}

### Validate Token
POST http://localhost:8000/api/v1/users/validate-token
Content-Type: application/json

{
  "token": "{{auth_token}}"
}